import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.util.Scanner;
/**
 * Jogo do dado, desenvolvido para o trabalho 2 de fundamentos de programação.
 *
 * @author Arthur Dutra e Gabriel Rabelo.
 * @version 1.0
 */
public class JogoDado{
    public static void main(String args[]) throws FileNotFoundException{
        Scanner teclado = new Scanner(System.in);
        Dado d1 = new Dado();
        Dado d2 = new Dado();
        int max = 7;
        int pontuacao = 0;
        int soma;
        System.out.println("\f");
        for(int rodada = 1; rodada<=max; rodada++){
            System.out.println("..:: Jogo dos dados - Rodada: " + rodada + " de " + max + " ::..");
            //boolean perdeTudo = false;
            //boolean perdeMetade = false;
            System.out.println("Pontuação atual: " + pontuacao);
            do{
                System.out.print("Adivinhe a soma dos dois dados (2 a 12): ");
                soma = teclado.nextInt();
            }while(soma > 12 || soma < 2);
            d1.jogaDado();
            d2.jogaDado();
            System.out.println("Dado 1: " + d1.getLado() + " \nDado 2: " + d2.getLado());
            if(d1.getLado() + d2.getLado() == 2) {
                System.out.println("Que pena, a soma deu 2, perdeu tudo.");
                pontuacao = 0;
            }
            else if(d1.getLado() + d2.getLado() == 6) {
                System.out.println("Poxa vida, a soma deu 6, perdeu metade dos pontos.");
                pontuacao /= 2;
            }
            else if(d1.getLado() + d2.getLado() == soma){
                System.out.println("Booyah, acertou. +200 pontos.");
                pontuacao += 200;
            }
        }
        System.out.println("\n------ Fim de jogo --------");
        System.out.println("Pontuacao final: " + pontuacao);
    }
}
