#BlueJ package file
dependency1.from=JogoDado
dependency1.to=Dado
dependency1.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=1374
editor.fx.0.x=-4
editor.fx.0.y=26
objectbench.height=115
objectbench.width=967
package.divider.horizontal=0.6
package.divider.vertical=0.7676190476190476
package.editor.height=396
package.editor.width=877
package.editor.x=276
package.editor.y=104
package.frame.height=617
package.frame.width=999
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Apravla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Dado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=JogoDado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=20
